















                                  [92;40m - THE BOOT POEM -

                  [97;40m En el sector de arranque, mi codigo se despierta,
                       [97;40m ceros y unos bailan, en una danza eterna

                   [97;40m En el BIOS te encuentro, en la memoria te cargo,
                       [97;40m eres mi primer paso, en este viaje largo

                      [97;40m Con tus bytes y bits, este mundo cobra vida,
                    [97;40m en este rincon binario, mi alma esta contenida.

                                 [37;40m with [91;40m[37;40m Nahuel Senek
